# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py39

[testenv]
commands =
    python --version
    pytest {posargs:}
extras =
    testing
deps =
    pytest
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:lint]
skip_install = true
commands =
    flake8 src tests setup.py
    isort --check-only --df  src tests setup.py
    black --check --diff src tests setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    black
    isort
    readme_renderer
    check-manifest

[testenv:mypy]
commands =
    mypy -p ampris2 -p discord_rpc -p discordrp_mpris
deps =
    mypy
changedir = src

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py38-cover

[testenv:format]
skip_install = true
commands =
    isort src tests setup.py
    black src tests setup.py
deps =
    black
    isort